{
  "name": "Chromatic Google Docs",
  "description": "Custom color themes for your google docs view",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "./assets/chromatic_icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
